# libglut.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.3 (1.922.2.111 2002/10/23 02:54:36)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglut.3.dylib'

# Names of this library.
library_names='libglut.3.8.0.dylib libglut.3.dylib libglut.dylib'

# The name of the static archive.
old_library='libglut.a'

# Libraries that this one depends upon.
dependency_libs=' -lm -L/usr/X11R6/lib -lGL -lGLU -lXext -lX11 -lXxf86vm'

# Version information for libglut.
current=11
age=8
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/pascal/Documents/Programmation/globe_3d/freeglut-2.4.0//lib'
