project Simple is

   for Source_Dirs use (".", "../../bindings", "../../bindings/linux", "../../src/**");
   for Main use ("simple.adb");

   package Linker is
      for Default_Switches ("ada") use ("-g", "-lglut", "-lGL", "-lGLU");
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnat95", "-gnat05", "-gnatVcdfimorst", "-gnatecdebug.pra", "-gnat12");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Ide is
      for Default_Switches ("adacontrol") use ("-F\gnat_short");
   end Ide;

end Simple;

