project Simple is

   for Source_Dirs use (".", "../../../bindings", "../../../bindings/linux", "../../../src/**");
   for Main use ("simple.adb");

   package Ide is
      for Default_Switches ("adacontrol") use ("-F`gnat_short");
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-g", "-k", "-j13");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnata", "-gnat95", "-gnat05", "-gnatVc", "-gnatVd", "-gnatVf", "-gnatVi", "-gnatVm", "-gnatVo", "-gnatVr", "-gnatVs", "-gnatVt", "-gnatecdebug.pra");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-lglut", "-lz", "-lGL", "-lGLU");
   end Linker;

end Simple;

