with "../../../globe3d";

project Terrain_Vbo is

   type Os_Kind is
      ("win32", "linux", "macosx");

   type Build_Mode_Type is
      ("debug", "fast", "small");

   for Source_Dirs use (".");
   for Main use ("launch_terrain_vbo.adb");

   Build_Mode : Build_Mode_Type := external ("Build_Mode");
   OS         : Os_Kind         := external ("OS");

   for Object_Dir use "build";
   for Exec_Dir use ".";

   package Ide is
      for Default_Switches ("adacontrol") use ("-F`gnat_short");
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-g", "-k", "-j13");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnata", "-gnat12", "-gnatVcdfimorst", "-gnatecdebug.pra");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-lglut", "-lz", "-lGL", "-lGLU");
   end Linker;

end Terrain_Vbo;

