project Simple is

   for Source_Dirs use (".", "../../../bindings", "../../../bindings/linux", "../../../src/**");
   for Main use ("simple.adb");

   package Ide is
      for Default_Switches ("adacontrol") use ("-FHgnat_short");
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnat95", "-gnat05", "-gnatVcdfimorst", "-gnatecdebug.pra", "-gnat12");
   end Compiler;

   package Binder is
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-lglut", "-lGL", "-lGLU");
   end Linker;

end Simple;

