-- This is a GNAT, GCC or GNAT Programming Studio (GPS) project file
-- for the W2A tool (VRML World to Ada (GLOBE_3D))
-- Build me with "gnatmake -P w2a.gpr", or open me with GPS
--
project W2A is

   type Build_Mode_Type is
      ("Debug", "Fast", "Small");
   Build_Mode : Build_Mode_Type := external ("Build_Mode", "Debug");
   for Source_Dirs use (".", "..\..\bindings", "..\..\bindings\win32", "..\..\bindings\win32\gcc_fmt", "..\..\src\/**");
   for Exec_Dir use ".";
   for Main use ("wrl2ada.adb");

   case Build_Mode is
      when "Small" =>
         for Object_Dir use "..\..\obj\gnat_small";
      when "Fast" =>
         for Object_Dir use "..\..\obj\gnat_fast";
      when "Debug" =>
         for Object_Dir use "..\..\obj\gnat_debug";
   end case;

   package Binder is

      case Build_Mode is
         when "Small" =>
         when "Fast" =>
         when "Debug" =>
            for Default_Switches ("ada") use ("-E");
      end case;
   end Binder;

   package Compiler is
      case Build_Mode is
         when "Small" =>
            for Default_Switches ("ada") use ("-gnat05", "-Os", "-gnatp", "-gnatwkmpz", "-fno-strict-aliasing", "-march=i386", "-ffunction-sections", "-falign-jumps=0", "-falign-loops=0", "-falign-functions=0", "-mpreferred-stack-boundary=2");
         when "Fast" =>
            for Default_Switches ("ada") use ("-gnat05", "-O2", "-gnatn", "-gnatp", "-gnatwkmpz", "-fno-strict-aliasing", "-funroll-loops", "-fpeel-loops", "-ftracer", "-funswitch-loops", "-fweb", "-frename-registers");
         when "Debug" =>
            for Default_Switches ("ada") use ("-gnat05", "-gnato", "-fstack-check", "-gnatwkmpz", "-fno-strict-aliasing", "-g", "-gnatVa", "-gnatec../../obj/debug.pra");
      end case;
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-lopengl32", "-lglu32", "-Xlinker", "--stack=0x40000000,0x400000");
   end Linker;

   package Builder is
      for Default_Switches ("ada") use ("-j2", "-C");
   end Builder;

end W2A;
