-- This is a GNAT, GCC or GNAT Programming Studio (GPS) project file
-- for the W2A tool (VRML World to Ada (GLOBE_3D))
-- Build me with "gnatmake -P w2a.gpr", or open me with GPS

with "../../globe_3d";

project W2A is

   for Main use ("wrl2ada.adb");
   for Source_Dirs use (".", "..");
   for Object_Dir use "../../obj/gnat_" & external ("G3D_GNAT_Obj_Suffix", "debug");
   for Exec_Dir use ".";

   package Ide      renames GLOBE_3D.Ide;
   package Builder  renames GLOBE_3D.Builder;
   package Compiler renames GLOBE_3D.Compiler;
   package Binder   renames GLOBE_3D.Binder;
   package Linker   renames GLOBE_3D.Linker;

end W2A;
