project Globe3D is

   type OS_Kind is
      ("win32", "linux", "macosx");
   OS : OS_Kind := external ("OS", "win32");

   type Build_Mode_Type is
      ("debug", "fast", "small");
   Build_Mode : Build_Mode_Type := external ("Build_Mode", "debug");

   Debug_Pragma_Option := "";

   case Build_Mode 
   is
      when "debug" =>   Debug_Pragma_Option := ", ""-gnatecdebug.pra""";
      when "fast" 
         | "small" =>   Debug_Pragma_Option := "";
   end case;

   for Library_Name    use "globe3d";
   for Library_Dir     use "lib/gnat" & external ("Build_Mode", "debug");
   for Library_Ali_Dir use "lib/gnat" & external ("Build_Mode", "debug");
   for Object_Dir      use "obj/gnat" & external ("Build_Mode", "debug");

   for Source_Dirs use ("bindings",
                        "bindings/" & external ("OS", "win32"), 
                        "src/**");

   package Ide is
      for Default_Switches ("adacontrol") use ("-F`gnat_short");
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-g", "-j5");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnata", "-gnat12", "-gnatVcdfimorst" & Debug_Pragma_Option);
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

end Globe3D;

