project Globe3D is

   for Library_Name use "globe3d";
   for Library_Dir use "lib/gnatdebg/";
   for Library_Ali_Dir use "lib/gnatdebg/";
   for Object_Dir use "obj/gnatdebg/";

   for Source_Dirs use ("bindings", "bindings/linux", "src/**");

   package Ide is
      for Default_Switches ("adacontrol") use ("-F`gnat_short");
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-g", "-j5");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnata", "-gnat12", "-gnatVcdfimorst", "-gnatecdebug.pra");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

end Globe3D;

