project Sprite_demo_Win32 is

   type Build_Mode_Type is
      ("Fast", "Debug", "Small");
   Build_Mode : Build_Mode_Type := external ("Build_Mode", "Debug");

   for Source_Dirs use (".", "..\..\bindings", "..\..\bindings\win32", "..\..\src\/**", "..\..\ada05_proxy", "..\..\tools");
   for Main use ("sprite_demo.adb", "sprite_tb.ads");

   case Build_Mode is
      when "Small" =>
         for Object_Dir use "..\..\obj\gnatsmal";
      when "Debug" =>
         for Object_Dir use "..\..\obj\gnatdebg";
      when "Fast" =>
         for Object_Dir use "..\..\obj\gnatopti";
   end case;

   package Ide is
      for Default_Switches ("adacontrol") use ("-F\gnat_short");
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Compiler is

      case Build_Mode is

         when "Small" =>
            for Default_Switches ("ada") use ("-O2", "-s", "-gnatp", "-fomit-frame-pointer", "-fno-strict-aliasing");

         when "Debug" =>
            for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnatwkmpz", "-gnatVa", "-gnatecdebug.pra", "-gnatyhiknp", "-fno-strict-aliasing");

         when "Fast" =>
            for Default_Switches ("ada") use ("-O2", "-gnatn", "-funroll-loops", "-fpeel-loops", "-ftracer", "-funswitch-loops", "-gnatp", "-fno-strict-aliasing", "-fomit-frame-pointer");
      end case;
   end Compiler;

   package Binder is

      case Build_Mode is

         when "Small" =>

         when "Debug" =>
            for Default_Switches ("ada") use ("-E");

         when "Fast" =>

      end case;
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-lopengl32", "../../obj/libwin32/glee.o", "-lglu32", "-lfreeglut", "-L../../obj/libwin32");
   end Linker;

   for Exec_Dir use ".";

end Sprite_demo_Win32;

