--  This is a GNAT, GCC or GNAT Programming Studio (GPS) project file
--  for the D3A tool (Doom 3 to GLOBE_3D)
--  Build me with "gprbuild -P d3a.gpr", or open me with GPS
--  
--  Target specification:
--  
--  For Windows 32-bits (default) : gprbuild -P d3a.gpr -XOS_Kind=win32
--  For Linux                     : gprbuild -P d3a.gpr -XOS_Kind=linux
--  For Mac OS X (untested)       : gprbuild -P d3a.gpr -XOS_Kind=macosx
--

with "../../../globe_3d";

project D3A is

   for Main use ("d3a.adb");
   for Source_Dirs use (".", "..");
   for Object_Dir use "../../../obj/gnat_" & external ("Build_Mode", "debug");
   for Exec_Dir use ".";

   package Ide      renames GLOBE_3D.Ide;
   package Builder  renames GLOBE_3D.Builder;
   package Compiler renames GLOBE_3D.Compiler;
   package Binder   renames GLOBE_3D.Binder;
   package Linker   renames GLOBE_3D.Linker;

end D3A;
