--  This is a GNAT, GCC or GNAT Programming Studio (GPS) project file
--  for the M2G tool (Doom 3 md5mesh/.md5anim to GLOBE_3D object file)
--  Build me with "gprbuild -P m2g.gpr", or open me with GPS
--  
--  Target specification:
--  
--  For Windows 32-bits (default) : gprbuild -P m2g.gpr -XOS_Kind=win32
--  For Linux                     : gprbuild -P m2g.gpr -XOS_Kind=linux
--  For Mac OS X (untested)       : gprbuild -P m2g.gpr -XOS_Kind=macosx
--

with "../../../globe_3d";

project m2g is

   for Main use ("m2g.adb");
   for Source_Dirs use (".", "..");
   for Object_Dir use "../../../obj/gnat_" & external ("Build_Mode", "debug");
   for Exec_Dir use ".";

   package Ide      renames GLOBE_3D.Ide;
   package Builder  renames GLOBE_3D.Builder;
   package Compiler renames GLOBE_3D.Compiler;
   package Binder   renames GLOBE_3D.Binder;
   package Linker   renames GLOBE_3D.Linker;

end m2g;
