--  This is a GNAT, GCC or GNAT Programming Studio (GPS) project file
--  for the M2G tool (Doom 3 md5mesh/.md5anim to GLOBE_3D object file)
--  Build me with "gprbuild -P m2g.gpr", or open me with GPS

with "../../../globe_3d";

project m2g is

   for Main use ("m2g.adb");
   for Source_Dirs use (".", "..");
   for Object_Dir use "../../../obj/gnat_" & external ("G3D_GNAT_Obj_Suffix", "debug");
   for Exec_Dir use ".";

   package Ide      renames GLOBE_3D.Ide;
   package Builder  renames GLOBE_3D.Builder;
   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-gnatVa");
   end Compiler;
   package Binder   renames GLOBE_3D.Binder;
   package Linker   renames GLOBE_3D.Linker;

end m2g;
