with "../../../../globe_3d";

project Terrain_Vbo is

   for Source_Dirs use
     (".",
      "../../../../src/models/deprecated",
      "../../../../src/deprecated/**");
   for Main use ("launch_terrain_vbo.adb");

   for Object_Dir use "../../../../obj/gnat_" & external ("G3D_GNAT_Obj_Suffix", "debug");
   for Exec_Dir use ".";

   package Ide      renames Globe_3D.Ide;
   package Builder  renames Globe_3D.Builder;
   package Compiler renames Globe_3D.Compiler;
   package Binder   renames Globe_3D.Binder;

end Terrain_Vbo;

