-- Doom3.y generated from Domm3.pry by the gnatprep tool.
-- 
-- DO NOT MODIFY the Doom3.Y file, but only the Doom3.PRY one !

--------------------------------------------------------------
-- AYACC grammar file for parsing id Software's .proc files --
-- i.e. files that the level editor Radiant outputs         --
-- with the geometry of areas, the portal connections       --
-- and the binary space partition (BSP) tree. The           --
-- .proc files are loaded by games like Doom 3 or Quake 4   --
-- to display levels' scenes and locate players or monsters --
-- among the scenes' areas                                  --
--------------------------------------------------------------

----------------------------------------------
-- Version for the translation PROC --> Ada --
----------------------------------------------

-- From a FAQ (completed):
-- what are .map, .proc and .cm files?
--  .map is the editor file with entity placement;
--  .proc is the precompiled gemoetry, portal and bsp;
--  .cm is the collision map.

%token NUMBER 
%token FLOAT_t
%token D3String

%token
 mapProcFile003_t mapProcFile_t model_t
 shadowModel_t interAreaPortals_t nodes_t

%start doom3

{

  type const_type is (
    intval, 
    floatval, 
    doubleval, 
    stringval, 
    any_type
  );

  type YYSType is record
     text    : String(1..255);
     length  : Natural := 0;
     vartype : const_type;
     intval  : Integer;
     floatval: Long_Float;
  end record;

} 

%%

doom3: mapProcFile {Doom3_Help.YY_ACCEPT;} -- .proc file
     | error       {Doom3_Help.YY_ABORT;}
     ;

------------------------
-- *** .proc file *** --
------------------------

  mapProcFile: mapProcFile_header mapProcFile_components ;

  mapProcFile_header :
           mapProcFile003 -- Doom 3
         | mapProcFile004 -- Quake 4
         ;

  mapProcFile003 :
         mapProcFile003_t -- "mapProcFile003"
         { Put_Line( Standard_Error, "Scanning Proc 3 file (Doom 3)" ); }
         ;


  mapProcFile004 :
         mapProcFile_t D3String -- e.g.: 'PROC "4"'
         NUMBER -- checksum ? e.g. 1194436445
         { Put_Line( Standard_Error, "Scanning Proc 4+ file (Quake 4)" ); }
         ;

  mapProcFile_components: mapProcFile_component mapProcFile_components | ;

  mapProcFile_component:
                  Model
                | shadowModel
                | interAreaPortals_block
                | BSP_nodes_block
                ;

  Model         :
               model_t
               '{'
               D3String   -- Name of model, like "_area0"
               { Add_Model(YYText);
                 Put( Standard_Error, "- model: " & YYText );
                 if consider_current_model then
#if ver="ada"
                   Ada_Build_Model_Header;
#elsif ver="g3d"
#end if;
                   New_Line(Standard_Error);
                 else
                   Put_Line(Standard_Error, " (ignored)");
                 end if;
               }
               NUMBER   -- # of surfaces
               { vertex_offset:= 1; -- includes numbering shift 0->1
                 surface_count:= 0;
                 total_points:= 0;
                 total_faces:= 0;
               }
               Sky
               Surfaces -- the surfaces themselves
#if ver="ada"
               { if consider_current_model then 
                   Ada_Build_Model_Footer;
                 end if;
               }
#end if;
               '}'
               ;

  Sky :   NUMBER --          : Quake 4
        |        -- (nothing): Doom 3
        ; 

  --------------
  -- Surfaces --
  --------------

  Surfaces : Surface Surfaces | ;

  Surface       :
               '{'
               D3String
               { Set_current_texture(YYTExt);
#if ver="ada"
                 if consider_current_model then
                   Ada_Comment("Texture: " &
                     Get_current_texture
                   ); -- check
                 end if;
#end if;
                 -- Put_Line( Standard_Error, "  - Texture " & Get_current_texture);                 
               }
               -- Name of common texture, like "textures/base_wall/lfwall13f3"
               NUMBER -- numVerts
               { num_vertices:= yylval.intval;
                 total_points:= total_points + num_vertices;
                }
               NUMBER -- numIndexes
               {
                 if consider_current_model then
                   num_indices := yylval.intval;
                   total_faces:= total_faces + num_indices / 3;
                   Add_surface(
                     Get_current_texture,
                     num_vertices,
                     num_indices / 3
                   );
#if ver="ada"
                   Ada_Put_Line(
                     "Surface_" &
                     Image(surface_count) &
                     "_vertices: constant " &
                     "Surface_vertex_array:= ("
                   );
#end if;
                 end if;
                 -- Put_Line( Standard_Error, "  - Vertices " & Image(num_vertices));
               }
               Surface_Vertices
               {
                 if consider_current_model then
#if ver="ada"
                   Ada_Put_Line(
                     "Surface_" &
                     Image(surface_count) &
                     "_triangles: constant " &
                     "Triangle_array:= ("
                   );
#end if;
                   triangle_count:= 0;
                 end if;
                 -- Put_Line( Standard_Error, "  - Indices " & Image(num_vertices));
               }
               Surface_Indices
               '}'
               {
                 if consider_current_model then
                   vertex_offset:= vertex_offset + num_vertices;
                   surface_count:= surface_count + 1;
                 end if;
               }
               ;

  Surface_Vertices :
                 Surface_Vertex
#if ver="ada"
                 { 
                   if consider_current_model then Ada_Put_Line(","); end if;
                 }
#end if;
                 Surface_Vertices
               |
                 Surface_Vertex
#if ver="ada"
                 { 
                   if consider_current_model then Ada_Put_Line(");"); end if;
                 }
#end if;
                 ;

  Surface_Vertex :
                '('
#if ver="ada"
                {
                  if consider_current_model then Ada_Put("("); end if;
                }
#end if;
                D3Float_triple                   -- point in space
                D3Float { last_U:=       yylval.floatval; }  --  u
                D3Float { last_V:= 1.0 - yylval.floatval; }  --  v
                D3Float --  nx
                D3Float --  ny
                D3Float --  nz
                { 
                  if consider_current_model then 
#if ver="ada"
                    Ada_Put(Coords(last_pt));
                    Ada_Put(",(" & Image(last_U) & ',' & Image(last_V) & ')');
                    Ada_Put(")");
#elsif ver="g3d"
null; -- store the coords x,y,z, u,v !!
#end if;
                  end if;
                }
                Surface_Vertex_extra
                ')'
                ;


  Surface_Vertex_extra :
               NUMBER NUMBER NUMBER NUMBER --          : Quake 4 - purpose ?
             |                             -- (nothing): Doom 3
             ;

  Surface_Indices :
                  -- List of triangles.

                  -- The indices are those of the array of Vertices above.
                  --
                  -- Numbering on triangles looks weirdo: e.g. 0 1 2 3 1 0 
                  -- A bit of guess work: 2,3 appear once, must be opposite.
                  --    0-2
                  --    |\|
                  --    3-1
                  -- Then it can be 0d12 31d0 (d: dead edge); anyway textures
                  -- vertices are deterministic -> dead edges don't matter.

                  Surface_Index
                  {
                    if consider_current_model then 
                      triangle_count:= triangle_count + 1;
#if ver="ada"
                      Ada_Put_Triangle; 
                      if triangle_count mod 4 = 0 then
                        Ada_Put_Line(",");
                      else
                        Ada_Put(",");
                      end if;
#elsif ver="g3d"
null; -- store the index !!
#end if;
                    end if;
                  }
                  Surface_Indices
                |
                  Surface_Index -- last or only index
                  { if consider_current_model then 
                      triangle_count:= triangle_count + 1;
#if ver="ada"
                      if triangle_count = 1 then
                        Ada_Put("1=>");
                      end if;
                      Ada_Put_Triangle; 
                      Ada_Put_Line(");");
#elsif ver="g3d"
null; -- store the index !!
#end if;
                    end if;
                  }
                ;

    Surface_Index :
                 NUMBER
                 { v1:= yylval.intval; }
                 NUMBER
                 { v2:= yylval.intval; }
                 NUMBER
                 { v3:= yylval.intval; }
                 
    -- NB: no direct output, we have to buffer because of cases
    -- with only 1 triangle (occurs...) needing "1=>" before
               ;

  -------------------
  -- Shadow models --
  -------------------

  shadowModel   :
                shadowModel_t
                '{'
                D3String -- Name, like "_prelight_light_2"
                NUMBER -- numVerts
                NUMBER -- noCaps
                NUMBER -- noFrontCaps
                NUMBER -- numIndexes
                NUMBER -- planeBits
                shadowVerts
                shadowIndexes
                '}'
                ;

  shadowVerts   : shadowVert shadowVerts | ;

  shadowVert          :
                '('
                D3Float_triple
                {
                  -- Ada_Comment("done with 1 shadowvertex");
                  null;
                }
                ')'
                ;

  shadowIndexes : shadowIndex shadowIndexes | ;

  shadowIndex  :  NUMBER
               ;
  ----------------------
  -- interAreaPortals --
  ----------------------

  interAreaPortals_block  :
                   interAreaPortals_t
                   { Put_Line( Standard_Error, "- Portals connecting areas (interAreaPortals)" ); }
                   '{'
                   NUMBER -- numAreas
                   NUMBER -- numIAP
#if ver="ada"
                   {
                     Ada_Put_Line("procedure Define_IAPs is");
                     Ada_Put_Line("begin");
                     Ada_Put_Line("IAP:= new IAP_array'((");
                   }
#end if;
                   interAreaPortals
#if ver="ada"
                   {
                     Ada_Put_Line("));");
                     Ada_Put_Line("end Define_IAPs;");
                   }
#end if;
                   '}'
                   ;

  interAreaPortals:
                 interAreaPortal
#if ver="ada"
                 { Ada_Put_Line(","); }
#end if;
                 interAreaPortals
                |
                 interAreaPortal
                ;

  interAreaPortal :                 
                    NUMBER -- numPoints
                    {
                      iap_points:= yylval.intval;
                      if iap_points /= 4 then
                        -- ^ Supposed to be 4 (usual),
                        -- if not, some modification is needed
#if ver="ada"
                        Ada_Comment("CAUTION !! Portal with /= 4 points not supported");
#elsif ver="g3d"
                        Put_Line( Standard_Error, "!! Portal with /= 4 points");
#end if;
                      end if;
                    }
                    NUMBER -- positiveSideArea
                    {
                      iap_pos:= yylval.intval;
#if ver="ada"
                      if pretty then
                        Ada_Put("( positive_side => ");
                      else
                        Ada_Put("(");
                      end if;
                      Ada_Put(iap_pos);
#end if;
                    }
                    NUMBER -- negativeSideArea
                    {
                      iap_neg:= yylval.intval;
#if ver="ada"
                      if pretty then
                        Ada_Put(", negative_side => ");
                      else
                        Ada_Put(",");
                      end if;
                      Ada_Put(iap_neg);
                      if pretty then
                        Ada_Put_Line(", point => (");
                      else
                        Ada_Put(",(");
                      end if;
#end if;
                    }
                    IAP_Verts -- ( point ) ...
                    {
                      Add_IAP;
#if ver="ada"
                      Ada_Put(")");
#elsif ver="g3d"
null; -- add the portal face on iap_pos and iap_neg objects !!
#end if;
                    }
                    ;

  IAP_Verts    : IAP_Vert
#if ver="ada"
                 { Ada_Put_Line(","); }
#end if;
                 IAP_Verts
                |
                 IAP_Vert
#if ver="ada"
                 { Ada_Put_Line(")"); }
#end if;
                ;

  IAP_Vert      :
                  '('
                  D3Float_triple
                  {
#if ver="ada"
                    Ada_Put(Coords(last_pt));
#elsif ver="g3d"
null; -- remember vertex !!
#end if;
                  }
                  ')'
                ;

  ---------------
  -- BSP nodes --
  ---------------

  BSP_nodes_block  :
                   nodes_t
                   { Put_Line( Standard_Error, "- Binary Space Partition tree" ); }
                   '{'
                   NUMBER -- numNodes
                   {
#if ver="ada"
                     Ada_Put_Line("D3_BSP_node: D3_BSP_node_array:= (");
#elsif ver="g3d"
null; -- allocate "farm" (as in G3D.IO) !!
#end if;
                   }
                   bsp_nodes
                   {
#if ver="ada"
                     Ada_Put_Line(");");
#elsif ver="g3d"
null; -- reconstruct accesses from numbers (as in G3D.IO) !!
#end if;
                   }
                   '}'
                   ;

  bsp_nodes         :
                  bsp_node
#if ver="ada"
                  { Ada_Put_Line(","); }
#end if;
                  bsp_nodes
                | 
                  bsp_node
                ;

  bsp_node :   
#if ver="ada"
                    {
                      Ada_Put("(");
                    }
#end if;
                    bsp_plane_vector
                    NUMBER -- positiveChild
                    {
#if ver="ada"
                      if pretty then Ada_Put(" positive_child => "); end if;
                      Ada_Put(yylval.intval);
#elsif ver="g3d"
null; -- store child (as in G3D.IO) !!
#end if;
                    }
                    NUMBER -- negativeChild
                    {
#if ver="ada"
                      Ada_Put(",");
                      if pretty then Ada_Put(" negative_child => "); end if;
                      Ada_Put(yylval.intval);
                      Ada_Put(")");
#elsif ver="g3d"
null; -- store child (as in G3D.IO) !!
#end if;
                    }
                    -- a child number of 0 is an opaque, solid area
                    -- negative child numbers are areas: (-1-child)
                    -- node 0 : ( 1 0 0 -3072 ) 1 1515
                    ;

  bsp_plane_vector :
                '('
                D3Float_triple -- outer normal n
                D3Float -- d: distance to origin O, >0 if O on the n side
                {
                  last_d:= yylval.floatval;
#if ver="ada"
                  if pretty then Ada_Put(" normal => "); end if;
                  Ada_Put(Coords(last_pt));
                  Ada_Put(",");
                  if pretty then Ada_Put(" distance => "); end if;
                  Ada_Put(Image(last_d));
                  Ada_Put(",");
#elsif ver="g3d"
null; -- store d, n !!
#end if;
                }
                ')'
                ;

  ------------------------
  -- Common definitions --
  ------------------------

  D3Float_triple :
                -- We make some orthogonal transformation towards
                -- the GLOBE_3D system
                D3Float { last_pt(2):= yylval.floatval; }
                D3Float { last_pt(0):= yylval.floatval; }
                D3Float { last_pt(1):= yylval.floatval; }
              ;
                
  D3Float     : FLOAT_t
              | NUMBER
                {$$ := ($1); -- Float
                }
		;

%%

-- D3a

with Doom3_Tokens, Doom3_Shift_Reduce, Doom3_Goto, Doom3_Help;
use  Doom3_Tokens, Doom3_Shift_Reduce, Doom3_Goto, Doom3_Help;

with Doom3_DFA, YYroutines, YYerror;
use  Doom3_DFA, YYroutines;

with Ada.Text_IO;                       use Ada.Text_IO;
with Text_IO; -- yyparse has this Ada 83 syntax

with Ada.Characters.Handling;           use Ada.Characters.Handling;
with Ada.Strings.Fixed;                 use Ada.Strings, Ada.Strings.Fixed;

with Interfaces;                        use Interfaces;

