-- This is a GNAT, GCC or GNAT Programming Studio (GPS) project file
-- for the O2G tool (Wavefront object to GLOBE_3D object)
-- Build me with "gprbuild -P o2g.gpr", or open me with GPS
--

--
-- *** This is for Win32; at some point we will manage to use the main globe_3d.gpr and target all systems in one project file.
--

project O2G is

   type Build_Mode_Type is
      ("debug", "fast", "small");
   Build_Mode : Build_Mode_Type := external ("Build_Mode", "debug");
   for Source_Dirs use (".", "../../bindings", "../../bindings/win32", "../../bindings/win32/gcc_fmt", "../../src//**");
   for Object_Dir use "../../obj/gnat_" & external ("Build_Mode", "debug");
   for Exec_Dir use ".";
   for Main use ("o2g.adb");

   package Compiler is
      case Build_Mode is
         when "small" =>
            for Default_Switches ("ada") use ("-gnat12", "-Os", "-gnatp", "-gnatwkmpz", "-fno-strict-aliasing", "-march=i386", "-ffunction-sections", "-falign-jumps=0", "-falign-loops=0", "-falign-functions=0", "-mpreferred-stack-boundary=2");
         when "fast" =>
            for Default_Switches ("ada") use ("-gnat12", "-O2", "-gnatn", "-gnatp", "-gnatwkmpz", "-fno-strict-aliasing", "-funroll-loops", "-fpeel-loops", "-ftracer", "-funswitch-loops", "-fweb", "-frename-registers");
         when "debug" =>
            for Default_Switches ("ada") use ("-gnat12", "-gnato", "-fstack-check", "-gnatwkmpz", "-fno-strict-aliasing", "-g", "-gnatVa", "-gnatec../../obj/debug.pra");
      end case;
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-lopengl32", "-lglu32", "-Xlinker", "--stack=0x40000000,0x400000");
   end Linker;

   package Builder is
      for Default_Switches ("ada") use ("-j2", "-C");
   end Builder;

end O2G;
