-- This is a GNAT, GCC or GNAT Programming Studio (GPS) project file
-- for the O2G tool (Wavefront object to GLOBE_3D object)
-- Build me with "gnatmake -P o2g.gpr", or open me with GPS
--
project O2G is

   type Build_Mode_Type is
      ("Debug", "Fast", "Small");
   Build_Mode : Build_Mode_Type := external ("Build_Mode", "Debug");
   for Source_Dirs use (".", "..\..\bindings", "..\..\bindings\win32", "..\..\bindings\win32\gcc_fmt", "..\..\src\/**");
   for Exec_Dir use ".";
   for Main use ("o2g.adb");

   case Build_Mode is
      when "Small" =>
         for Object_Dir use "..\..\obj\gnatsmal";
      when "Fast" =>
         for Object_Dir use "..\..\obj\gnatfast";
      when "Debug" =>
         for Object_Dir use "..\..\obj\gnatdebg";
   end case;

   package Binder is

      case Build_Mode is
         when "Small" =>
         when "Fast" =>
         when "Debug" =>
            for Default_Switches ("ada") use ("-E");
      end case;
   end Binder;

   package Compiler is
      case Build_Mode is
         when "Small" =>
            for Default_Switches ("ada") use ("-gnat12", "-Os", "-gnatp", "-gnatwkmpz", "-fno-strict-aliasing", "-march=i386", "-ffunction-sections", "-falign-jumps=0", "-falign-loops=0", "-falign-functions=0", "-mpreferred-stack-boundary=2", "-gnatec../../demo/g3d_elim.pra");
         when "Fast" =>
            for Default_Switches ("ada") use ("-gnat12", "-O2", "-gnatn", "-gnatp", "-gnatwkmpz", "-fno-strict-aliasing", "-funroll-loops", "-fpeel-loops", "-ftracer", "-funswitch-loops", "-fweb", "-frename-registers");
         when "Debug" =>
            for Default_Switches ("ada") use ("-gnat12", "-gnato", "-fstack-check", "-gnatwkmpz", "-fno-strict-aliasing", "-g", "-gnatVa", "-gnatecdebug.pra");
      end case;
   end Compiler;

   package Linker is

      case Build_Mode is

         when "Small" =>
            for Default_Switches ("ada") use ("-s", "-Wl,--gc-sections", "-lopengl32", "..\..\obj/libwin32/glee.o", "-lglu32", "-lfreeglut", "-L..\..\obj/libwin32");

         when "Fast" =>
            for Default_Switches ("ada") use ("-s", "-Wl,--gc-sections", "-lopengl32", "..\..\obj/libwin32/glee.o", "-lglu32", "-lfreeglut", "-L..\..\obj/libwin32");

         when "Debug" =>
            for Default_Switches ("ada") use ("-g",                      "-lopengl32", "..\..\obj/libwin32/glee.o", "-lglu32", "-lfreeglut", "-L..\..\obj/libwin32");
      end case;
   end Linker;

   package Naming is
      for Specification_Suffix ("c") use ".h";
      for Implementation_Suffix ("c") use ".c";
      for Specification_Suffix ("c++") use ".hh";
      for Implementation_Suffix ("c++") use ".cpp";
      for Specification_Suffix ("changelog") use "changelog";
      for Specification_Suffix ("project file") use ".gpr";
      for Specification_Suffix ("python") use ".py";
   end Naming;

   package Builder is
      for Default_Switches ("ada") use ("-j2", "-C");
   end Builder;

   package Ide is
      for Default_Switches ("adacontrol") use ("-F", "gnat_short");
   end Ide;

end O2G;
