-- Some eliminate pragmata to make the executables smaller
-- in absence of a smart linker for GNAT.
-- Made by GNAT GPL 2006's gnatelim, then made
-- compatible with older GNAT 3.15p.

pragma Eliminate (Unzip.Streams, Is_Open);
pragma Eliminate (Unzip.Streams, End_Of_File);
pragma Eliminate (Unzip, Unzipfile);
pragma Eliminate (Unzip, Find_first_offset);
pragma Eliminate (Unzip, Extract);
pragma Eliminate (Zip_Headers, Write);
pragma Eliminate (Interfaces.C.Strings, Update);
pragma Eliminate (Interfaces.C.Strings, To_Chars_Ptr);
pragma Eliminate (Interfaces.C.Strings, Strlen);
pragma Eliminate (Interfaces.C.Strings, New_Char_Array);
pragma Eliminate (Interfaces.C, To_C);
pragma Eliminate (Interfaces.C, To_Ada);
pragma Eliminate (Interfaces.C, Is_Nul_Terminated);
pragma Eliminate (GLUT, WireTorus);
pragma Eliminate (GLUT, WireTetrahedron);
pragma Eliminate (GLUT, WireTeapot);
pragma Eliminate (GLUT, WireSphere);
pragma Eliminate (GLUT, WireOctahedron);
pragma Eliminate (GLUT, WireIcosahedron);
pragma Eliminate (GLUT, WireDodecahedron);
pragma Eliminate (GLUT, WireCube);
pragma Eliminate (GLUT, WireCone);
pragma Eliminate (GLUT, VisibilityFunc);
pragma Eliminate (GLUT, VideoResizeGet);
pragma Eliminate (GLUT, VideoResize);
pragma Eliminate (GLUT, VideoPan);
pragma Eliminate (GLUT, UseLayer);
pragma Eliminate (GLUT, TimerFunc);
pragma Eliminate (GLUT, TabletMotionFunc);
pragma Eliminate (GLUT, TabletButtonFunc);
pragma Eliminate (GLUT, StrokeWidth);
pragma Eliminate (GLUT, StrokeLength);
pragma Eliminate (GLUT, StrokeCharacter);
pragma Eliminate (GLUT, StopVideoResizing);
pragma Eliminate (GLUT, SpaceballRotateFunc);
pragma Eliminate (GLUT, SpaceballMotionFunc);
pragma Eliminate (GLUT, SpaceballButtonFunc);
pragma Eliminate (GLUT, SolidTorus);
pragma Eliminate (GLUT, SolidTetrahedron);
pragma Eliminate (GLUT, SolidTeapot);
pragma Eliminate (GLUT, SolidSphere);
pragma Eliminate (GLUT, SolidOctahedron);
pragma Eliminate (GLUT, SolidIcosahedron);
pragma Eliminate (GLUT, SolidDodecahedron);
pragma Eliminate (GLUT, SolidCube);
pragma Eliminate (GLUT, SolidCone);
pragma Eliminate (GLUT, ShowWindow);
pragma Eliminate (GLUT, ShowOverlay);
pragma Eliminate (GLUT, SetWindowTitle);
pragma Eliminate (GLUT, SetupVideoResizing);
pragma Eliminate (GLUT, SetMenu);
pragma Eliminate (GLUT, SetKeyRepeat);
pragma Eliminate (GLUT, SetIconTitle);
pragma Eliminate (GLUT, SetColor);
pragma Eliminate (GLUT, ReshapeWindow);
pragma Eliminate (GLUT, ReportErrors);
pragma Eliminate (GLUT, RemoveOverlay);
pragma Eliminate (GLUT, RemoveMenuItem);
pragma Eliminate (GLUT, PushWindow);
pragma Eliminate (GLUT, PostWindowRedisplay);
pragma Eliminate (GLUT, PostWindowOverlayRedisplay);
pragma Eliminate (GLUT, PostRedisplay);
pragma Eliminate (GLUT, PostOverlayRedisplay);
pragma Eliminate (GLUT, PositionWindow);
pragma Eliminate (GLUT, PopWindow);
pragma Eliminate (GLUT, OverlayDisplayFunc);
pragma Eliminate (GLUT, MenuStatusFunc);
pragma Eliminate (GLUT, MenuStateFunc);
pragma Eliminate (GLUT, LeaveGameMode);
pragma Eliminate (GLUT, LayerGet);
pragma Eliminate (GLUT, JoystickFunc);
pragma Eliminate (GLUT, InitDisplayString);
pragma Eliminate (GLUT, IconifyWindow);
pragma Eliminate (GLUT, HideWindow);
pragma Eliminate (GLUT, HideOverlay);
pragma Eliminate (GLUT, GetWindow);
pragma Eliminate (GLUT, GetMenu);
pragma Eliminate (GLUT, GetColor);
pragma Eliminate (GLUT, GameModeString);
pragma Eliminate (GLUT, GameModeGet);
pragma Eliminate (GLUT, ForceJoystickFunc);
pragma Eliminate (GLUT, ExtensionSupported);
pragma Eliminate (GLUT, EstablishOverlay);
pragma Eliminate (GLUT, EntryFunc);
pragma Eliminate (GLUT, EnterGameMode);
pragma Eliminate (GLUT, DialsFunc);
pragma Eliminate (GLUT, DeviceGet);
pragma Eliminate (GLUT, DetachMenu);
pragma Eliminate (GLUT, DestroyMenu);
pragma Eliminate (GLUT, CreateSubWindow);
pragma Eliminate (GLUT, CopyColormap);
pragma Eliminate (GLUT, ChangeToSubMenu);
pragma Eliminate (GLUT, ChangeToMenuEntry);
pragma Eliminate (GLUT, ButtonBoxFunc);
pragma Eliminate (GLUT, BitmapWidth);
pragma Eliminate (GLUT, BitmapLength);
pragma Eliminate (GLUT, AddSubMenu);
pragma Eliminate (GLU, UnProject);
pragma Eliminate (GLU, TessVertex);
pragma Eliminate (GLU, TessCallback);
pragma Eliminate (GLU, Sphere);
pragma Eliminate (GLU, ScaleImage);
pragma Eliminate (GLU, QuadricTexture);
pragma Eliminate (GLU, QuadricOrientation);
pragma Eliminate (GLU, QuadricNormals);
pragma Eliminate (GLU, QuadricDrawStyle);
pragma Eliminate (GLU, QuadricCallback);
pragma Eliminate (GLU, PwlCurve);
pragma Eliminate (GLU, PickMatrix);
pragma Eliminate (GLU, PartialDisk);
pragma Eliminate (GLU, Ortho2D);
pragma Eliminate (GLU, NurbsSurface);
pragma Eliminate (GLU, NurbsProperty);
pragma Eliminate (GLU, NurbsCurve);
pragma Eliminate (GLU, NurbsCallback);
pragma Eliminate (GLU, NextContour);
pragma Eliminate (GLU, NewTess);
pragma Eliminate (GLU, NewQuadric);
pragma Eliminate (GLU, NewNurbsRenderer);
pragma Eliminate (GLU, LookAt);
pragma Eliminate (GLU, LoadSamplingMatrices);
pragma Eliminate (GLU, GetString);
pragma Eliminate (GLU, GetNurbsProperty);
pragma Eliminate (GLU, EndTrim);
pragma Eliminate (GLU, EndSurface);
pragma Eliminate (GLU, EndPolygon);
pragma Eliminate (GLU, EndCurve);
pragma Eliminate (GLU, Disk);
pragma Eliminate (GLU, DeleteTess);
pragma Eliminate (GLU, DeleteQuadric);
pragma Eliminate (GLU, DeleteNurbsRenderer);
pragma Eliminate (GLU, Cylinder);
pragma Eliminate (GLU, Build2DMipmaps);
pragma Eliminate (GLU, Build1DMipmaps);
pragma Eliminate (GLU, BeginTrim);
pragma Eliminate (GLU, BeginSurface);
pragma Eliminate (GLU, BeginPolygon);
pragma Eliminate (GLU, BeginCurve);
pragma Eliminate (GLOBE_3D.Math, Det);
pragma Eliminate (GLOBE_3D.IO, Load_file);
pragma Eliminate (GLOBE_3D, RIO.Get);
pragma Eliminate (GLOBE_3D, REF.Tanh);
pragma Eliminate (GLOBE_3D, REF.Sinh);
pragma Eliminate (GLOBE_3D, REF.Log);
pragma Eliminate (GLOBE_3D, REF.Exp_Strict);
pragma Eliminate (GLOBE_3D, REF.Coth);
pragma Eliminate (GLOBE_3D, REF.Cot);
pragma Eliminate (GLOBE_3D, REF.Cosh);
pragma Eliminate (GLOBE_3D, REF.Arctanh);
pragma Eliminate (GLOBE_3D, REF.Arcsinh);
pragma Eliminate (GLOBE_3D, REF.Arcsin);
pragma Eliminate (GLOBE_3D, REF.Arccoth);
pragma Eliminate (GLOBE_3D, REF.Arccot);
pragma Eliminate (GLOBE_3D, REF.Arccosh);
pragma Eliminate (GLOBE_3D, Angles_modulo_360);
pragma Eliminate (GL, WindowPos4svMESA);
pragma Eliminate (GL, WindowPos4sMESA);
pragma Eliminate (GL, WindowPos4ivMESA);
pragma Eliminate (GL, WindowPos4iMESA);
pragma Eliminate (GL, WindowPos4fvMESA);
pragma Eliminate (GL, WindowPos4fMESA);
pragma Eliminate (GL, WindowPos4dvMESA);
pragma Eliminate (GL, WindowPos4dMESA);
pragma Eliminate (GL, WindowPos3svMESA);
pragma Eliminate (GL, WindowPos3sMESA);
pragma Eliminate (GL, WindowPos3ivMESA);
pragma Eliminate (GL, WindowPos3iMESA);
pragma Eliminate (GL, WindowPos3fvMESA);
pragma Eliminate (GL, WindowPos3fMESA);
pragma Eliminate (GL, WindowPos3dvMESA);
pragma Eliminate (GL, WindowPos3dMESA);
pragma Eliminate (GL, WindowPos2svMESA);
pragma Eliminate (GL, WindowPos2sMESA);
pragma Eliminate (GL, WindowPos2ivMESA);
pragma Eliminate (GL, WindowPos2iMESA);
pragma Eliminate (GL, WindowPos2fvMESA);
pragma Eliminate (GL, WindowPos2fMESA);
pragma Eliminate (GL, WindowPos2dvMESA);
pragma Eliminate (GL, WindowPos2dMESA);
pragma Eliminate (GL, Vertex4sv);
pragma Eliminate (GL, vertex4s);
pragma Eliminate (GL, Vertex4iv);
pragma Eliminate (GL, Vertex4fv);
pragma Eliminate (GL, vertex4f);
pragma Eliminate (GL, Vertex4dv);
pragma Eliminate (GL, Vertex3sv);
pragma Eliminate (GL, vertex3s);
pragma Eliminate (GL, Vertex3iv);
pragma Eliminate (GL, Vertex3fv);
pragma Eliminate (GL, vertex3f);
pragma Eliminate (GL, Vertex2sv);
pragma Eliminate (GL, vertex2s);
pragma Eliminate (GL, Vertex2iv);
pragma Eliminate (GL, Vertex2fv);
pragma Eliminate (GL, vertex2f);
pragma Eliminate (GL, Vertex2dv);
pragma Eliminate (GL, Vertex_s);
pragma Eliminate (GL, Vertex_f);
pragma Eliminate (GL, translatef);
pragma Eliminate (GL, Translate_f);
pragma Eliminate (GL, TexSubImage3DEXT);
pragma Eliminate (GL, TexSubImage2D);
pragma Eliminate (GL, TexSubImage1D);
pragma Eliminate (GL, TexParameteriv);
pragma Eliminate (GL, TexParameterfv);
pragma Eliminate (GL, TexParameterf);
pragma Eliminate (GL, TexImage3DEXT);
pragma Eliminate (GL, TexImage1D);
pragma Eliminate (GL, TexGeniv);
pragma Eliminate (GL, TexGeni);
pragma Eliminate (GL, TexGenfv);
pragma Eliminate (GL, TexGenf);
pragma Eliminate (GL, TexGendv);
pragma Eliminate (GL, TexGend);
pragma Eliminate (GL, TexEnviv);
pragma Eliminate (GL, TexEnvfv);
pragma Eliminate (GL, TexEnvf);
pragma Eliminate (GL, TexCoordf);
pragma Eliminate (GL, TexCoord4sv);
pragma Eliminate (GL, TexCoord4s);
pragma Eliminate (GL, TexCoord4iv);
pragma Eliminate (GL, TexCoord4i);
pragma Eliminate (GL, TexCoord4fv);
pragma Eliminate (GL, TexCoord4f);
pragma Eliminate (GL, TexCoord4dv);
pragma Eliminate (GL, TexCoord4d);
pragma Eliminate (GL, TexCoord3sv);
pragma Eliminate (GL, TexCoord3s);
pragma Eliminate (GL, TexCoord3iv);
pragma Eliminate (GL, TexCoord3i);
pragma Eliminate (GL, TexCoord3fv);
pragma Eliminate (GL, TexCoord3f);
pragma Eliminate (GL, TexCoord3dv);
pragma Eliminate (GL, TexCoord3d);
pragma Eliminate (GL, TexCoord2sv);
pragma Eliminate (GL, TexCoord2s);
pragma Eliminate (GL, TexCoord2iv);
pragma Eliminate (GL, TexCoord2i);
pragma Eliminate (GL, TexCoord2fv);
pragma Eliminate (GL, TexCoord2f);
pragma Eliminate (GL, TexCoord2dv);
pragma Eliminate (GL, TexCoord1sv);
pragma Eliminate (GL, TexCoord1s);
pragma Eliminate (GL, TexCoord1iv);
pragma Eliminate (GL, TexCoord1i);
pragma Eliminate (GL, TexCoord1fv);
pragma Eliminate (GL, TexCoord1f);
pragma Eliminate (GL, TexCoord1dv);
pragma Eliminate (GL, TexCoord1d);
pragma Eliminate (GL, StencilOp);
pragma Eliminate (GL, StencilMask);
pragma Eliminate (GL, StencilFunc);
pragma Eliminate (GL, SelectBuffer);
pragma Eliminate (GL, scalef);
pragma Eliminate (GL, scaled);
pragma Eliminate (GL, Scale_f);
pragma Eliminate (GL, Scale);
pragma Eliminate (GL, Rotatef);
pragma Eliminate (GL, Rotated);
pragma Eliminate (GL, Rotate_f);
pragma Eliminate (GL, Rotate);
pragma Eliminate (GL, ResizeBuffersMESA);
pragma Eliminate (GL, RenderMode);
pragma Eliminate (GL, Rectsv);
pragma Eliminate (GL, Rects);
pragma Eliminate (GL, Rectiv);
pragma Eliminate (GL, Recti);
pragma Eliminate (GL, Rectfv);
pragma Eliminate (GL, Rectf);
pragma Eliminate (GL, Rectdv);
pragma Eliminate (GL, Rectd);
pragma Eliminate (GL, ReadBuffer);
pragma Eliminate (GL, RasterPos4sv);
pragma Eliminate (GL, RasterPos4s);
pragma Eliminate (GL, RasterPos4iv);
pragma Eliminate (GL, RasterPos4i);
pragma Eliminate (GL, RasterPos4fv);
pragma Eliminate (GL, RasterPos4f);
pragma Eliminate (GL, RasterPos4dv);
pragma Eliminate (GL, RasterPos4d);
pragma Eliminate (GL, RasterPos3sv);
pragma Eliminate (GL, RasterPos3s);
pragma Eliminate (GL, RasterPos3iv);
pragma Eliminate (GL, RasterPos3i);
pragma Eliminate (GL, RasterPos3fv);
pragma Eliminate (GL, RasterPos3f);
pragma Eliminate (GL, RasterPos3dv);
pragma Eliminate (GL, RasterPos3d);
pragma Eliminate (GL, RasterPos2sv);
pragma Eliminate (GL, RasterPos2s);
pragma Eliminate (GL, RasterPos2iv);
pragma Eliminate (GL, RasterPos2fv);
pragma Eliminate (GL, RasterPos2f);
pragma Eliminate (GL, RasterPos2dv);
pragma Eliminate (GL, RasterPos2d);
pragma Eliminate (GL, PushName);
pragma Eliminate (GL, PushClientAttrib);
pragma Eliminate (GL, PrioritizeTextures);
pragma Eliminate (GL, PopName);
pragma Eliminate (GL, PopClientAttrib);
pragma Eliminate (GL, PolygonStipple);
pragma Eliminate (GL, PolygonOffset);
pragma Eliminate (GL, PolygonMode);
pragma Eliminate (GL, PointSize);
pragma Eliminate (GL, PointParameterfvEXT);
pragma Eliminate (GL, PointParameterfEXT);
pragma Eliminate (GL, PixelZoom);
pragma Eliminate (GL, PixelTransferi);
pragma Eliminate (GL, PixelTransferf);
pragma Eliminate (GL, PixelStoref);
pragma Eliminate (GL, PixelMapusv);
pragma Eliminate (GL, PixelMapuiv);
pragma Eliminate (GL, PixelMapfv);
pragma Eliminate (GL, PassThrough);
pragma Eliminate (GL, Normal3sv);
pragma Eliminate (GL, Normal3s);
pragma Eliminate (GL, Normal3iv);
pragma Eliminate (GL, Normal3fv);
pragma Eliminate (GL, Normal3f);
pragma Eliminate (GL, Normal3bv);
pragma Eliminate (GL, Normal3b);
pragma Eliminate (GL, Normal_s);
pragma Eliminate (GL, Normal_f);
pragma Eliminate (GL, Normal_b);
pragma Eliminate (GL, MultMatrixf);
pragma Eliminate (GL, Materialiv);
pragma Eliminate (GL, Materiali);
pragma Eliminate (GL, MapGrid2f);
pragma Eliminate (GL, MapGrid2d);
pragma Eliminate (GL, MapGrid1f);
pragma Eliminate (GL, MapGrid1d);
pragma Eliminate (GL, Map2f);
pragma Eliminate (GL, Map2d);
pragma Eliminate (GL, Map1f);
pragma Eliminate (GL, Map1d);
pragma Eliminate (GL, LogicOp);
pragma Eliminate (GL, LoadName);
pragma Eliminate (GL, LoadMatrixf);
pragma Eliminate (GL, LoadMatrixd);
pragma Eliminate (GL, ListBase);
pragma Eliminate (GL, LineWidth);
pragma Eliminate (GL, LineStipple);
pragma Eliminate (GL, LightModeliv);
pragma Eliminate (GL, LightModeli);
pragma Eliminate (GL, LightModelfv);
pragma Eliminate (GL, LightModelf);
pragma Eliminate (GL, Lightiv);
pragma Eliminate (GL, Lighti);
pragma Eliminate (GL, IsTexture);
pragma Eliminate (GL, IsList);
pragma Eliminate (GL, interleavedArrays);
pragma Eliminate (GL, InitNames);
pragma Eliminate (GL, Indexubv);
pragma Eliminate (GL, Indexub);
pragma Eliminate (GL, Indexsv);
pragma Eliminate (GL, Indexs);
pragma Eliminate (GL, IndexPointer);
pragma Eliminate (GL, IndexMask);
pragma Eliminate (GL, Indexiv);
pragma Eliminate (GL, Indexi);
pragma Eliminate (GL, Indexfv);
pragma Eliminate (GL, Indexf);
pragma Eliminate (GL, Indexdv);
pragma Eliminate (GL, Indexd);
pragma Eliminate (GL, Hint);
pragma Eliminate (GL, glGetString);
pragma Eliminate (GL, GetTexParameteriv);
pragma Eliminate (GL, GetTexParameterfv);
pragma Eliminate (GL, GetTexLevelParameteriv);
pragma Eliminate (GL, GetTexLevelParameterfv);
pragma Eliminate (GL, GetTexImage);
pragma Eliminate (GL, GetTexGeniv);
pragma Eliminate (GL, GetTexGenfv);
pragma Eliminate (GL, GetTexGendv);
pragma Eliminate (GL, GetTexEnviv);
pragma Eliminate (GL, GetTexEnvfv);
pragma Eliminate (GL, GetString);
pragma Eliminate (GL, GetPolygonStipple);
pragma Eliminate (GL, GetPointerv);
pragma Eliminate (GL, GetPixelMapusv);
pragma Eliminate (GL, GetPixelMapuiv);
pragma Eliminate (GL, GetPixelMapfv);
pragma Eliminate (GL, GetMaterialiv);
pragma Eliminate (GL, GetMaterialfv);
pragma Eliminate (GL, GetMapiv);
pragma Eliminate (GL, GetMapfv);
pragma Eliminate (GL, GetMapdv);
pragma Eliminate (GL, GetLightiv);
pragma Eliminate (GL, GetLightfv);
pragma Eliminate (GL, GetColorTableParameterivEXT);
pragma Eliminate (GL, GetColorTableParameterfvEXT);
pragma Eliminate (GL, GetColorTableEXT);
pragma Eliminate (GL, GetClipPlane);
pragma Eliminate (GL, GetBooleanv);
pragma Eliminate (GL, Frustum);
pragma Eliminate (GL, FrontFace);
pragma Eliminate (GL, Fogiv);
pragma Eliminate (GL, Fogi);
pragma Eliminate (GL, Finish);
pragma Eliminate (GL, FeedbackBuffer);
pragma Eliminate (GL, EvalPoint2);
pragma Eliminate (GL, EvalPoint1);
pragma Eliminate (GL, EvalMesh2);
pragma Eliminate (GL, EvalMesh1);
pragma Eliminate (GL, EvalCoord2fv);
pragma Eliminate (GL, EvalCoord2f);
pragma Eliminate (GL, EvalCoord2dv);
pragma Eliminate (GL, EvalCoord2d);
pragma Eliminate (GL, EvalCoord1fv);
pragma Eliminate (GL, EvalCoord1f);
pragma Eliminate (GL, EvalCoord1dv);
pragma Eliminate (GL, EvalCoord1d);
pragma Eliminate (GL, EdgeFlagv);
pragma Eliminate (GL, EdgeFlagPointer);
pragma Eliminate (GL, EdgeFlag);
pragma Eliminate (GL, DrawPixels);
pragma Eliminate (GL, DrawBuffer);
pragma Eliminate (GL, DrawArrays);
pragma Eliminate (GL, DepthRange);
pragma Eliminate (GL, DepthFunc);
pragma Eliminate (GL, CopyTexSubImage3DEXT);
pragma Eliminate (GL, CopyTexSubImage2D);
pragma Eliminate (GL, CopyTexSubImage1D);
pragma Eliminate (GL, CopyTexImage2D);
pragma Eliminate (GL, CopyTexImage1D);
pragma Eliminate (GL, CopyPixels);
pragma Eliminate (GL, ColorTableEXT);
pragma Eliminate (GL, ColorSubTableEXT);
pragma Eliminate (GL, ColorPointer);
pragma Eliminate (GL, ColorMask);
pragma Eliminate (GL, Color4usv);
pragma Eliminate (GL, Color4us);
pragma Eliminate (GL, Color4uiv);
pragma Eliminate (GL, Color4ui);
pragma Eliminate (GL, Color4ubv);
pragma Eliminate (GL, Color4ub);
pragma Eliminate (GL, Color4sv);
pragma Eliminate (GL, color4s);
pragma Eliminate (GL, Color4iv);
pragma Eliminate (GL, Color4fv);
pragma Eliminate (GL, color4f);
pragma Eliminate (GL, Color4bv);
pragma Eliminate (GL, Color4b);
pragma Eliminate (GL, Color3usv);
pragma Eliminate (GL, Color3us);
pragma Eliminate (GL, Color3uiv);
pragma Eliminate (GL, Color3ui);
pragma Eliminate (GL, Color3ubv);
pragma Eliminate (GL, Color3ub);
pragma Eliminate (GL, Color3sv);
pragma Eliminate (GL, color3s);
pragma Eliminate (GL, Color3iv);
pragma Eliminate (GL, Color3fv);
pragma Eliminate (GL, color3f);
pragma Eliminate (GL, Color3bv);
pragma Eliminate (GL, Color3b);
pragma Eliminate (GL, Color_s);
pragma Eliminate (GL, Color_f);
pragma Eliminate (GL, ClipPlane);
pragma Eliminate (GL, ClearStencil);
pragma Eliminate (GL, ClearIndex);
pragma Eliminate (GL, ClearDepth);
pragma Eliminate (GL, CallLists);
pragma Eliminate (GL, BlendEquationEXT);
pragma Eliminate (GL, BlendColorEXT);
pragma Eliminate (GL, Bitmap);
pragma Eliminate (GL, ArrayElement);
pragma Eliminate (GL, AreTexturesResident);
pragma Eliminate (Ada.Text_IO.Generic_Aux, Ungetc);
pragma Eliminate (Ada.Text_IO.Generic_Aux, String_Skip);
pragma Eliminate (Ada.Text_IO.Generic_Aux, Store_Char);
pragma Eliminate (Ada.Text_IO.Generic_Aux, Put_Item);
pragma Eliminate (Ada.Text_IO.Generic_Aux, Nextc);
pragma Eliminate (Ada.Text_IO.Generic_Aux, Load_Width);
pragma Eliminate (Ada.Text_IO.Generic_Aux, Load_Skip);
pragma Eliminate (Ada.Text_IO.Generic_Aux, Load_Extended_Digits);
pragma Eliminate (Ada.Text_IO.Generic_Aux, Load_Digits);
pragma Eliminate (Ada.Text_IO.Generic_Aux, Load);
pragma Eliminate (Ada.Text_IO.Generic_Aux, Is_Blank);
pragma Eliminate (Ada.Text_IO.Generic_Aux, Getc);
pragma Eliminate (Ada.Text_IO.Generic_Aux, Check_On_One_Line);
pragma Eliminate (Ada.Text_IO.Generic_Aux, Check_End_Of_Field);
pragma Eliminate (Ada.Text_IO.Float_Aux, Load_Real);
pragma Eliminate (Ada.Text_IO, Ungetc);
pragma Eliminate (Ada.Text_IO, Terminate_Line);
pragma Eliminate (Ada.Text_IO, Standard_Output);
pragma Eliminate (Ada.Text_IO, Standard_Input);
pragma Eliminate (Ada.Text_IO, Standard_Error);
pragma Eliminate (Ada.Text_IO, Skip_Page);
pragma Eliminate (Ada.Text_IO, Skip_Line);
pragma Eliminate (Ada.Text_IO, Set_Page_Length);
pragma Eliminate (Ada.Text_IO, Set_Output);
pragma Eliminate (Ada.Text_IO, Set_Line_Length);
pragma Eliminate (Ada.Text_IO, Set_Line);
pragma Eliminate (Ada.Text_IO, Set_Input);
pragma Eliminate (Ada.Text_IO, Set_Error);
pragma Eliminate (Ada.Text_IO, Set_Col);
pragma Eliminate (Ada.Text_IO, Reset);
pragma Eliminate (Ada.Text_IO, Putc);
pragma Eliminate (Ada.Text_IO, Page_Length);
pragma Eliminate (Ada.Text_IO, Page);
pragma Eliminate (Ada.Text_IO, Nextc);
pragma Eliminate (Ada.Text_IO, New_Page);
pragma Eliminate (Ada.Text_IO, Name);
pragma Eliminate (Ada.Text_IO, Mode);
pragma Eliminate (Ada.Text_IO, Look_Ahead);
pragma Eliminate (Ada.Text_IO, Line_Length);
pragma Eliminate (Ada.Text_IO, Line);
pragma Eliminate (Ada.Text_IO, Getc);
pragma Eliminate (Ada.Text_IO, Get_Line);
pragma Eliminate (Ada.Text_IO, Get_Immediate);
pragma Eliminate (Ada.Text_IO, Get);
pragma Eliminate (Ada.Text_IO, Form);
pragma Eliminate (Ada.Text_IO, Flush);
pragma Eliminate (Ada.Text_IO, EOF_Char);
pragma Eliminate (Ada.Text_IO, End_Of_Page);
pragma Eliminate (Ada.Text_IO, End_Of_Line);
pragma Eliminate (Ada.Text_IO, End_Of_File);
pragma Eliminate (Ada.Text_IO, Current_Output);
pragma Eliminate (Ada.Text_IO, Current_Input);
pragma Eliminate (Ada.Text_IO, Current_Error);
pragma Eliminate (Ada.Text_IO, Col);
pragma Eliminate (Ada.Strings.Search, Belongs);
pragma Eliminate (Ada.Strings.Maps, To_Set);
pragma Eliminate (Ada.Strings.Maps, To_Sequence);
pragma Eliminate (Ada.Strings.Maps, To_Ranges);
pragma Eliminate (Ada.Strings.Maps, To_Range);
pragma Eliminate (Ada.Strings.Maps, To_Mapping);
pragma Eliminate (Ada.Strings.Maps, To_Domain);
pragma Eliminate (Ada.Strings.Maps, Is_Subset);
pragma Eliminate (Ada.Strings.Maps, Is_In);
pragma Eliminate (Ada.Strings.Maps, "xor");
pragma Eliminate (Ada.Strings.Maps, "or");
pragma Eliminate (Ada.Strings.Fixed, "*");
pragma Eliminate (Ada.Strings.Fixed, Move);
pragma Eliminate (Ada.Strings.Fixed, Index_Non_Blank);
pragma Eliminate (Ada.Strings.Fixed, Find_Token);
pragma Eliminate (Ada.Strings.Fixed, Count);
pragma Eliminate (Ada.Streams.Stream_IO, Set_Mode);
pragma Eliminate (Ada.Streams.Stream_IO, Reset);
pragma Eliminate (Ada.Streams.Stream_IO, Name);
pragma Eliminate (Ada.Streams.Stream_IO, Mode);
pragma Eliminate (Ada.Streams.Stream_IO, Form);
pragma Eliminate (Ada.Streams.Stream_IO, Flush);
pragma Eliminate (Ada.Numerics.Float_Random, Value);
pragma Eliminate (Ada.Numerics.Float_Random, Save);
pragma Eliminate (Ada.Numerics.Float_Random, Image);
pragma Eliminate (Ada.Numerics.Aux, Sinh);
pragma Eliminate (Ada.Numerics.Aux, Cosh);
pragma Eliminate (Ada.Command_Line, Set_Exit_Status);
pragma Eliminate (Ada.Characters.Handling, To_Wide_String);
pragma Eliminate (Ada.Characters.Handling, To_Wide_Character);
pragma Eliminate (Ada.Characters.Handling, To_String);
pragma Eliminate (Ada.Characters.Handling, To_ISO_646);
pragma Eliminate (Ada.Characters.Handling, To_Character);
pragma Eliminate (Ada.Characters.Handling, To_Basic);
pragma Eliminate (Ada.Characters.Handling, Is_Upper);
pragma Eliminate (Ada.Characters.Handling, Is_String);
pragma Eliminate (Ada.Characters.Handling, Is_Special);
pragma Eliminate (Ada.Characters.Handling, Is_Lower);
pragma Eliminate (Ada.Characters.Handling, Is_Letter);
pragma Eliminate (Ada.Characters.Handling, Is_ISO_646);
pragma Eliminate (Ada.Characters.Handling, Is_Hexadecimal_Digit);
pragma Eliminate (Ada.Characters.Handling, Is_Graphic);
pragma Eliminate (Ada.Characters.Handling, Is_Digit);
pragma Eliminate (Ada.Characters.Handling, Is_Control);
pragma Eliminate (Ada.Characters.Handling, Is_Character);
pragma Eliminate (Ada.Characters.Handling, Is_Basic);
