-- This is a GNAT, GCC or GNAT Programming Studio (GPS) project file
-- for the GLOBE_3D ( http://sf.net/projects/globe3d/ ) demos
-- Build me with "gprbuild -P globe_3d_demos.gpr", or open me with GPS
--
-- Target specification:
--
-- For Linux               : gprbuild -P globe_3d_demos.gpr -XOS_Kind=linux
-- For Mac OS X (untested) : gprbuild -P globe_3d_demos.gpr -XOS_Kind=macosx
--

with "../globe_3d";

project GLOBE_3D_Demos_Win32 is

   for Exec_Dir use ".";
   for Source_Dirs use (".", "../tools");
   for Main use ("globe_3d_demo.adb", "g3dem_tb.ads", "mini.adb", "mini_tb.ads");
   
   --   The Object_Dir set up here will contain:
   --
   --    globe_3d_demo.ali
   --    globe_3d_demo.bexch
   --    globe_3d_demo.o
   --    b__globe_3d_demo.adb
   --    b__globe_3d_demo.ads
   --    b__globe_3d_demo.ali
   --    b__globe_3d_demo.o
   --    gnatinspect.db
   --
   for Object_Dir use "gnat_build_files";

   package Ide      renames Globe_3D.Ide;
   package Builder  renames Globe_3D.Builder;
   package Compiler renames Globe_3D.Compiler;
   package Binder   renames Globe_3D.Binder;
   package Linker   renames Globe_3D.Linker;

end GLOBE_3D_Demos_Win32;
