project Globe_3D_Gps_Linux is

   type Build_Mode_Type is
      ("Debug", "Fast", "Small");
   Build_Mode : Build_Mode_Type := external ("Build_Mode", "Debug");

   for Main use ("GLOBE_3D_Demo.adb", "Mini.adb");

   case Build_Mode is
      when "Small" =>
         for Object_Dir use "../obj/gnatsmal";
      when "Fast" =>
         for Object_Dir use "../obj/gnatfast";
      when "Debug" =>
         for Object_Dir use "../obj/gnatdebg";
   end case;

   for Source_Dirs use (".", "../bindings", "../bindings/linux", "../src//**");
   for Main use ("globe_3d_demo.adb");
   for Exec_Dir use ".";

   package Compiler is
      case Build_Mode is
         when "Small" =>
            for Default_Switches ("ada") use ("-O2", "-s", "-gnatp", "-fno-strict-aliasing", "-gnatec../../demo/g3d_elim.pra");
         when "Fast" =>
            for Default_Switches ("ada") use ("-O2", "-gnatn", "-funroll-loops", "-fpeel-loops", "-ftracer", "-funswitch-loops", "-gnatp", "-fno-strict-aliasing", "-gnatec../../demo/g3d_elim.pra");
         when "Debug" =>
            for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnatwkmpz", "-gnatVa", "-gnatecdebug.pra", "-gnatyhiknp", "-fno-strict-aliasing");
      end case;
   end Compiler;

   package Linker is
      case Build_Mode is
         when "Small" =>
           for Default_Switches ("ada") use ("-lglut", "-lGLU", "-lGL", "-L/usr/X11R6/lib", "-lX11", "-lXi", "-lXext", "-lXmu", "-lm", "--LINK=g++", "-s", "-Wl,--gc-sections");
         when "Fast" =>
           for Default_Switches ("ada") use ("-lglut", "-lGLU", "-lGL", "-L/usr/X11R6/lib", "-lX11", "-lXi", "-lXext", "-lXmu", "-lm", "--LINK=g++", "-s", "-Wl,--gc-sections");
         when "Debug" =>
           for Default_Switches ("ada") use ("-lglut", "-lGLU", "-lGL", "-L/usr/X11R6/lib", "-lX11", "-lXi", "-lXext", "-lXmu", "-lm", "--LINK=g++");
      end case;
   end Linker;

   package Naming is
      for Specification_Suffix ("c") use ".h";
      for Implementation_Suffix ("c") use ".c";
      for Specification_Suffix ("c++") use ".hh";
      for Implementation_Suffix ("c++") use ".cpp";
      for Specification_Suffix ("changelog") use "changelog";
      for Specification_Suffix ("project file") use ".gpr";
      for Specification_Suffix ("python") use ".py";
   end Naming;

   package Builder is
      for Executable ("globe_3d_demo.adb") use "";
   end Builder;

   package Binder is
      case Build_Mode is
         when "Small" =>
         when "Fast" =>
         when "Debug" =>
            for Default_Switches ("ada") use ("-E");
      end case;
   end Binder;

   package Ide is
      for Default_Switches ("adacontrol") use ("-Ftgnat_short");
   end Ide;

end Globe_3D_Gps_Linux;

