-- This is a GNAT, GCC or GNAT Programming Studio (GPS) project file
-- for the GLOBE_3D ( http://sf.net/projects/globe3d/ ) demos
-- Build me with "gprbuild -P globe_3d_demos.gpr", or open me with GPS
--

with "../globe_3d";

project GLOBE_3D_Demos_Win32 is

   type OS_Kind is
      ("win32", "linux", "macosx");
   OS : OS_Kind := external ("OS", "win32");

   type Build_Mode_Type is
      ("debug", "fast", "small");
   Build_Mode : Build_Mode_Type := external ("Build_Mode", "debug");

   for Source_Dirs use (".", "../tools");
   for Main use ("globe_3d_demo.adb", "g3dem_tb.ads", "mini.adb", "mini_tb.ads");

   for Object_Dir use "build";
   for Exec_Dir use ".";

   package Ide      renames Globe_3D.Ide;
   package Builder  renames Globe_3D.Builder;
   package Compiler renames Globe_3D.Compiler;
   package Binder   renames Globe_3D.Binder;

   --  Too bad, linker options cannot be set with globe_3d.gpr (rem.: 2016)...
   
   package Linker is
      case Build_Mode is
         when "debug" =>
            for Default_Switches ("ada") use ("-g", "-lopengl32", "-lglu32", "-lfreeglut", "-L../obj/libwin32");
         when "fast" =>
            for Default_Switches ("ada") use ("-g", "-lopengl32", "-lglu32", "-lfreeglut", "-L../obj/libwin32", "-mwindows", "-s", "-Wl,--gc-sections");
         when "small" =>
            for Default_Switches ("ada") use ("-g", "-lopengl32", "-lglu32", "-lfreeglut", "-L../obj/libwin32", "-mwindows", "-s", "-Wl,--gc-sections");
      end case;
   end Linker;

end GLOBE_3D_Demos_Win32;

