-- This is a GNAT, GCC or GNAT Programming Studio (GPS) project file
-- for the GLOBE_3D ( http://sf.net/projects/globe3d/ ) demos
-- Build me with "gnatmake -P globe_3d_gps_win32.gpr", or open me with GPS
--
project Globe_3D_Gps_Win32 is

   type Build_Mode_Type is
      ("Debug", "Fast", "Small");
   Build_Mode : Build_Mode_Type := external ("Build_Mode", "Debug");
   for Source_Dirs use (".", "../bindings", "../bindings/win32", "../bindings/win32/gcc_fmt", "../src//**", "../tools");
   for Main use ("GLOBE_3D_Demo.adb", "Mini.adb", "get_gl_info.adb", "gl_overloader.adb");
   for Exec_Dir use ".";

   case Build_Mode is
      when "Debug" =>
         for Object_Dir use "../obj/gnatdebg";
      when "Fast" =>
         for Object_Dir use "../obj/gnatfast";
      when "Small" =>
         for Object_Dir use "../obj/gnatsmal";
   end case;

   package Builder is
      for Default_Switches ("ada") use ("-j2", "-C"); -- -j2: We assume at least a Dual-Core machine building this project
   end Builder;

   package Compiler is
      case Build_Mode is
         when "Debug" =>
            for Default_Switches ("ada") use ("-gnat05", "-gnato", "-fno-inline", "-fstack-check", "-gnatwkmpz", "-fno-strict-aliasing", "-g", "-gnatVa", "-gnatecdebug.pra", "-gnatyhiknp");
         when "Fast" =>
            for Default_Switches ("ada") use ("-gnat05", "-O2", "-gnatn", "-gnatp", "-gnatwkmpz", "-fno-strict-aliasing", "-funroll-loops", "-fpeel-loops", "-ftracer", "-funswitch-loops", "-fweb", "-frename-registers", "-gnatec../../demo/g3d_elim.pra");
         when "Small" =>
            for Default_Switches ("ada") use ("-gnat05", "-Os", "-gnatp", "-gnatwkmpz", "-fno-strict-aliasing", "-fno-inline", "-march=i386", "-ffunction-sections", "-falign-jumps=0", "-falign-loops=0", "-falign-functions=0", "-mpreferred-stack-boundary=2", "-gnatec../../demo/g3d_elim.pra");
      end case;
   end Compiler;

   package Linker is
      case Build_Mode is
         when "Debug" =>
            for Default_Switches ("ada") use ("-g", "-lopengl32", "../obj/libwin32/glee.o", "-lglu32", "-lfreeglut", "-L../obj/libwin32");
         when "Fast" =>
            for Default_Switches ("ada") use ("-s", "-Wl,--gc-sections", "-lopengl32", "../obj/libwin32/glee.o", "-lglu32", "-lfreeglut", "-L../obj/libwin32", "-mwindows");
         when "Small" =>
            for Default_Switches ("ada") use ("-s", "-Wl,--gc-sections", "-lopengl32", "../obj/libwin32/glee.o", "-lglu32", "-lfreeglut", "-L../obj/libwin32", "-mwindows");
      end case;
   end Linker;

   package Binder is
      case Build_Mode is
         when "Debug" =>
            for Default_Switches ("ada") use ("-E");
         when "Fast" =>
         when "Small" =>
      end case;
   end Binder;

   package Naming is
      for Specification_Suffix ("c") use ".h";
      for Implementation_Suffix ("c") use ".c";
      for Specification_Suffix ("c++") use ".hh";
      for Implementation_Suffix ("c++") use ".cpp";
      for Specification_Suffix ("changelog") use "changelog";
      for Specification_Suffix ("project file") use ".gpr";
      for Specification_Suffix ("python") use ".py";
   end Naming;

   package Ide is
      for Default_Switches ("adacontrol") use ("-F", "gnat_short");
   end Ide;

end Globe_3D_Gps_Win32;

