project Globe_3D_Gps_Win32 is

   type Build_Mode_Type is
      ("Optimize", "Debug");
   Build_Mode : Build_Mode_Type := external ("Build_Mode", "Debug");

   case Build_Mode is

      when "Debug" =>
         for Object_Dir use "..\obj\gnatdebg";
         for Source_Dirs use (".", "..\bindings", "..\bindings\win32", "..\bindings\win32\gcc_fmt", "..\src\/**", "..\ada05_proxy");
         for Main use ("GLOBE_3D_Demo.adb");
         for Exec_Dir use ".";

      when "Optimize" =>
         for Object_Dir use "..\obj\gnatopti";
         for Source_Dirs use (".", "..\bindings", "..\bindings\win32", "..\bindings\win32\gcc_fmt", "..\src\/**", "..\ada05_proxy");
         for Main use ("GLOBE_3D_Demo.adb");
         for Exec_Dir use ".";
   end case;

   package Ide is
      for Default_Switches ("adacontrol") use ("-F", "gnat_short");
   end Ide;

   package Builder is

      case Build_Mode is

         when "Debug" =>
            for Default_Switches ("ada") use ("-j2");

         when "Optimize" =>
            for Default_Switches ("ada") use ("-j2");
      end case;
   end Builder;

   package Naming is
      for Specification_Suffix ("c") use ".h";
      for Implementation_Suffix ("c") use ".c";
      for Specification_Suffix ("c++") use ".hh";
      for Implementation_Suffix ("c++") use ".cpp";
      for Specification_Suffix ("changelog") use "changelog";
      for Specification_Suffix ("project file") use ".gpr";
      for Specification_Suffix ("python") use ".py";
   end Naming;

   package Linker is

      case Build_Mode is

         when "Debug" =>
            for Default_Switches ("ada") use ("-lopengl32", "../obj/libwin32/glee.o", "-lglu32", "-lfreeglut", "-L../obj/libwin32");

         when "Optimize" =>
            for Default_Switches ("ada") use ("-lopengl32", "../obj/libwin32/glee.o", "-lglu32", "-lfreeglut", "-L../obj/libwin32");
      end case;
   end Linker;

   package Compiler is

      case Build_Mode is

         when "Debug" =>
            for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnatwkmpz", "-gnatVcfimorst", "-gnatyhiknp", "-fno-strict-aliasing");

         when "Optimize" =>
            for Default_Switches ("ada") use ("-O2", "-gnatn", "-funroll-loops", "-fpeel-loops", "-ftracer", "-funswitch-loops", "-gnatp", "-fno-strict-aliasing");
      end case;
   end Compiler;

end Globe_3D_Gps_Win32;

