-- *** In the future there will be a common globe_3d_demos.gpr, where you can choose the appropriate target OS.

-- This is a GNAT, GCC or GNAT Programming Studio (GPS) project file
-- for the GLOBE_3D ( http://sf.net/projects/globe3d/ ) demos
-- Build me with "gnatmake -P globe_3d_linux.gpr", or open me with GPS
--
project GLOBE_3D_Linux is

   type Build_Mode_Type is
      ("Debug", "Fast", "Small");
   Build_Mode : Build_Mode_Type := external ("Build_Mode", "Debug");
   for Source_Dirs use (".", "../bindings", "../bindings/linux", "../src//**", "../tools");
   for Exec_Dir use ".";

   case Build_Mode is
      when "Debug" =>
         for Object_Dir use "../obj/gnat_debug";
         for Main use ("g3dem_tb.ads", "mini.adb", "get_gl_info.adb", "gl_overloader.adb");
      when "Fast" =>
         for Object_Dir use "../obj/gnat_fast";
         for Main use ("globe_3d_demo.adb", "mini.adb");
      when "Small" =>
         for Object_Dir use "../obj/gnat_small";
         for Main use ("globe_3d_demo.adb");
   end case;

   package Builder is
      case Build_Mode is
         when "Debug" =>
            for Default_Switches ("ada") use ("-j2", "-C");
         when "Fast" =>
            for Default_Switches ("ada") use ("-j2", "-C");
         when "Small" =>
            for Default_Switches ("ada") use ("-j2", "-C");
            --  gnatmake's "-o globe_3d_demo_linux" wrongly passed to compiler
      end case;
   end Builder;

   package Compiler is
      case Build_Mode is
         when "Debug" =>
            for Default_Switches ("ada") use ("-gnat12", "-gnato", "-fstack-check", "-gnatwa", "-fno-strict-aliasing", "-g", "-gnatVa", "-gnatec../../obj/debug.pra", "-gnatyhiknp");
         when "Fast" =>
            for Default_Switches ("ada") use ("-gnat12", "-O2", "-gnatn", "-gnatp", "-gnatwa", "-fno-strict-aliasing", "-funroll-loops", "-fpeel-loops", "-ftracer", "-funswitch-loops", "-fweb", "-frename-registers", "-fomit-frame-pointer");
         when "Small" =>
            for Default_Switches ("ada") use ("-gnat12", "-Os", "-gnatp", "-gnatwa", "-fno-strict-aliasing", "-fno-inline", "-march=i386", "-ffunction-sections", "-fdata-sections", "-falign-jumps=0", "-falign-loops=0", "-falign-functions=0", "-mpreferred-stack-boundary=2");
      end case;
   end Compiler;

   package Linker is
      case Build_Mode is
         when "Debug" =>
            for Default_Switches ("ada") use ("-lglut", "-lGLU", "-lGL", "-L/usr/X11R6/lib", "-lX11", "-lXi", "-lXext", "-lXmu", "-lm", "-g");
         when "Fast" =>
            for Default_Switches ("ada") use ("-lglut", "-lGLU", "-lGL", "-L/usr/X11R6/lib", "-lX11", "-lXi", "-lXext", "-lXmu", "-lm", "--LINK=g++", "-s", "-Wl,--gc-sections");
         when "Small" =>
            for Default_Switches ("ada") use ("-lglut", "-lGLU", "-lGL", "-L/usr/X11R6/lib", "-lX11", "-lXi", "-lXext", "-lXmu", "-lm", "--LINK=g++", "-s", "-Wl,--gc-sections");
      end case;
   end Linker;

   package Binder is
      case Build_Mode is
         when "Debug" =>
            for Default_Switches ("ada") use ("-static", "-E");
         when "Fast" =>
            for Default_Switches ("ada") use ("-static");
         when "Small" =>
            for Default_Switches ("ada") use ("-static");
      end case;
   end Binder;

   package Ide is
      for Default_Switches ("adacontrol") use ("-Ftgnat_short");
   end Ide;

end GLOBE_3D_Linux;

