-gnatyebfhkanp -aI../src -aI../src/unzip -aI../src/gl -aI../src/models -aI../src/gaming  -aI../bindings -aI../bindings/win32 -aI../bindings/win32/gcc_fmt -aI../ada05_proxy -gnatf -gnato -gnatwa -gnatVa -gnatecdebug.pra -Iobj/gnatdebg
-i -aO../obj/gnatdebg -bargs -E -g -largs -lopengl32 -lglu32 -lfreeglut -L../obj/libwin32 ../obj/libwin32/glee.o


WINDOWS_TARGET


attenu_r
max_dot_
bind_
load
mylev
unbounded
load_do
Level_Doom
Level_Doom(
dump
-- Begin compiler switches
RELEASE <- active (current) build mode
FALSE <- are gcc/gnatmake/main/target-dir of Release := these from Debug mode ?
debug o2 false
debug inlining false
debug unroll_loops false
debug suppress_all_checks false
debug debug_info true
debug integer_overflow_check true
debug stack_check false
debug trace_back false
debug strip_all_symbols false
debug profiling false
release o2 true
release inlining true
release unroll_loops true
release suppress_all_checks true
release debug_info false
release integer_overflow_check false
release stack_check false
release trace_back false
release strip_all_symbols true
release profiling false
-- End compiler switches
-- Begin Release mode commands
-aI../src -aI../src/gl -aI../src/unzip -aI../src/models -aI../src/gaming -aI../bindings -aI../bindings/win32 -aI../bindings/win32/gcc_fmt -gnatecg3d_elim.pra -gnatwp
-i -aO../obj/gnatfast -bargs -E -g -largs -lopengl32 -lglu32 -lfreeglut -L../obj/libwin32 ../obj/libwin32/glee.o -mwindows -s


-- End Release mode commands
-- Begin run options
prompt_arguments false
ad_trace_back false
-- End run options
