--  This is a GNAT, GCC or GNAT Studio project file
--  for the GLOBE_3D ( http://sf.net/projects/globe3d/ ) common tools
--
--        GLOBE_3D Web site:   http://globe3d.sf.net/
--         GLOBE_3D Mirror:    https://github.com/zertovitch/globe-3d
--
--
--  Build me with "gprbuild -P globe_3d_tools.gpr", or open me with GPS
--  
--  Target specification:
--  
--  For Windows 64-bits (default) : gprbuild -P globe_3d_tools.gpr -XG3D_OS=win64
--  For Windows 32-bits           : gprbuild -P globe_3d_tools.gpr -XG3D_OS=win32
--  For Linux                     : gprbuild -P globe_3d_tools.gpr -XG3D_OS=linux
--  For Mac OS X (untested)       : gprbuild -P globe_3d_tools.gpr -XG3D_OS=macosx
--

with "../globe_3d";

project GLOBE_3D_Tools is

   for Main use ("get_gl_info.adb", "gl_overloader.adb");
   for Source_Dirs use (".");
   for Object_Dir use "../obj/gnat_" & external ("G3D_GNAT_Obj_Suffix", "debug");
   for Exec_Dir use ".";

   package Ide      renames GLOBE_3D.Ide;
   package Builder  renames GLOBE_3D.Builder;
   package Compiler renames GLOBE_3D.Compiler;
   package Binder   renames GLOBE_3D.Binder;
   package Linker   renames GLOBE_3D.Linker;

end GLOBE_3D_Tools;
