-gnatf -aIunzip -aIunzip  -aI..\bindings -aI..\bindings/win32 -aI..\bindings/win32/gcc_fmt
-i -aO..\obj\gnatdebg


WINDOWS_TARGET


video
png
image (
image(
load_if_need
g3dem
to_upper
to_lower
global_data_na
ada.text_io
-- Begin compiler switches
RELEASE <- active (current) build mode
FALSE <- are gcc/gnatmake/main/target-dir of Release := these from Debug mode ?
debug o2 false
debug inlining false
debug unroll_loops false
debug suppress_all_checks false
debug debug_info true
debug integer_overflow_check true
debug stack_check false
debug trace_back false
debug strip_all_symbols false
debug profiling false
release o2 true
release inlining true
release unroll_loops true
release suppress_all_checks true
release debug_info false
release integer_overflow_check false
release stack_check false
release trace_back false
release strip_all_symbols true
release profiling false
-- End compiler switches
-- Begin Release mode commands
-gnatf -gnat05 -aIgl -aI../ada05_proxy -aIgaming -aIunzip  -aI..\bindings -aI..\bindings/win32 -aI..\bindings/win32/gcc_fmt
-i -aO..\obj\gnatopti


-- End Release mode commands
-- Begin run options
prompt_arguments false
ad_trace_back false
-- End run options
