--  This is a GNAT, GCC or GNAT Studio project file
--  for the D3G tool (Doom 3 .proc to GLOBE_3D object file)
--  Build me with "gprbuild -P d3g.gpr", or open me with GNAT Studio
--  
--  Target specification:
--  
--  For Windows 64-bits (default) : gprbuild -P d3g.gpr -XG3D_OS=win64
--  For Linux                     : gprbuild -P d3g.gpr -XG3D_OS=linux
--  For Mac OS X (untested)       : gprbuild -P d3g.gpr -XG3D_OS=macosx
--

with "../../../globe_3d";

project D3G is

   for Main use ("d3g.adb");
   for Source_Dirs use (".", "..");
   for Object_Dir use "../../../obj/gnat_" & external ("G3D_GNAT_Obj_Suffix", "debug");
   for Exec_Dir use ".";

   package Ide      renames GLOBE_3D.Ide;
   package Builder  renames GLOBE_3D.Builder;
   package Compiler renames GLOBE_3D.Compiler;
   package Binder   renames GLOBE_3D.Binder;
   package Linker   renames GLOBE_3D.Linker;

end D3G;
