project Simple_Win32 is

   for Source_Dirs use (".", "..\..\bindings", "..\..\bindings\win32", "..\..\src\/**", "..\..\ada05_proxy");
   for Main use ("simple.adb");
   for Object_Dir use "..\..\obj\gnatdebg";

   package Ide is
      for Default_Switches ("adacontrol") use ("-F\gnat_short");
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnat95", "-gnat05", "-gnatVc", "-gnatVd", "-gnatVf", "-gnatVi", "-gnatVm", "-gnatVo", "-gnatVr", "-gnatVs", "-gnatVt", "-gnatecdebug.pra");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-lopengl32", "../../obj/libwin32/glee.o", "-lglu32", "-lfreeglut", "-L../../obj/libwin32");
   end Linker;

   for Exec_Dir use ".";

end Simple_Win32;

