project Simple is

   for Source_Dirs use (".", "../../bindings", "../../src//**");
   for Main use ("simple.adb");

   package Ide is
      for Default_Switches ("adacontrol") use ("-F\gnat_short");
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnat12", "-gnatVc", "-gnatVd", "-gnatVf", "-gnatVi", "-gnatVm", "-gnatVo", "-gnatVr", "-gnatVs", "-gnatVt");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-lGL", "-lGLU", "-lglut");
   end Linker;

end Simple;

